<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UMA RUSSO</title>
		<style>
		#grad{
			background-color: lightpink;
		}
		#fotoperfil{
			display: block;
			margin: auto;
			width: 200px;

		}
		.nombre{
			text-align: center;
			font-family: sans-serif;
			color: #000000;
		}

		.cajas{
          background-color: mistyrose;
          text-align: center;
          margin-top: 30px;
          padding: 20px ;
          border-radius: 50px;
		}
		#fot{
			text-align: center;
			color: #000000;

		}
		.fuente{
			color: #FFEFD5;
			font-family: sans-serif;
		}
		


    

	</style>
</head>
<body>
<body id="grad">
<div>
	<img id="fotoperfil"src="fotoperfiluma.png" alt="fotouma">
</div>
<div class="cajas">
<h1 class="nombre">UMA RUSSO</h1>
<h2 class="nombre">Gracias por encontrarme! Ayudame a volver con mi familia!</h2></div>
<div class="cajas">
<h2>Datos de mi papa</h2>
<p>Tomas Guillermo Russo</p>
<p>Movil: +34 660-749-4053</p> 
<p>Direccion: Gran via de les corts 521, Barcelona.</p>
<p>Raza: Boyero de Berna y tengo 5 años</p>
</div>
</body>
</html>
</body>
</html>
